# Orleans.Balancer

./: Directory.Build.props  Orleans.Balancer.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
ManagedCode.Orleans.Balancer/: ActivationSheddingFilter.cs  ActivationSheddingOptions.cs  Balancer.cs  BalancerGrain.cs  BalancerStartupTask.cs  CanDeactivateAttribute.cs  GrainBalancer.cs  LocalBalancer.cs  LocalDeactivatorGrain.cs  LocalGrainHolder.cs  LocalPlacementDirector.cs  LocalPlacementStrategy.cs  ManagedCode.Orleans.Balancer.csproj  OrleansBalancerOptions.cs  ShreddingTask.cs  SiloBuilderExtensions.cs  TaskUtility.cs
ManagedCode.Orleans.Balancer.Tests/: BalancerGrainTests.cs  BaseTests.cs  Class1.cs  HelloGrainTests.cs  LocalDeactivatorTests.cs  ManagedCode.Orleans.Balancer.Tests.csproj  SiloTests.cs
ManagedCode.Orleans.Balancer.Tests/Cluster/: TestSiloConfigurations.cs
ManagedCode.Orleans.Balancer.Tests/Cluster/Grains/: IDoGrain.cs  ITestGrain.cs  ITestGrainInt.cs  ITestGrainString.cs  TestGrain.cs  TestGrainInt.cs  TestGrainString.cs
ManagedCode.Orleans.Balancer/Abstractions/: IBalancerGrain.cs  ILocalDeactivatorGrain.cs
ManagedCode.Orleans.Balancer/Attributes/: CanBeDeactivatedAttribute.cs  CanDeactivateAttribute.cs  DeactivationPriority.cs  LocalPlacementAttribute.cs
