<Project>
    <!--NuGet-->
    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>ManagedCode</Authors>
        <Copyright>Copyright © 2021-$([System.DateTime]::Now.ToString(`yyyy`)) ManagedCode SAS</Copyright>
        <RepositoryUrl>https://github.com/managed-code-hub/Orleans.Balancer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/managed-code-hub/Orleans.Balancer</PackageProjectUrl>
        <RepositoryType>Github</RepositoryType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Product>Managed Code - Orleans.Balancer</Product>
        <Version>7.1.1</Version>
        <PackageVersion>7.1.1</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="$(SolutionDir)\README.md" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
</Project>
