<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Balancer</Title>
        <PackageId>ManagedCode.Orleans.Balancer</PackageId>
        <Description>Orleans grain balancer</Description>
        <PackageTags>managedcode, orleans, blancer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
