<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5"/>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5"/>
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Balancer</Title>
        <PackageId>ManagedCode.Orleans.Balancer</PackageId>
        <Description>Orleans grain balancer</Description>
        <PackageTags>managedcode, orleans, blancer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
